*{padding: 0;
margin: 0;
box-sizing: border-box;
}
html body{ 
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
position: sticky;
top: 0;
margin-bottom: 32px;
background: white;
padding:10px ;
z-index:50 ;
}
.navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
    .bar{
        font-size: 30px;
        
    }

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: aliceblue;
    align-self: flex-start;
}
.hero-content h2{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8 ;
    
    transition: 0.2s ease-in-out;
}
.btn-cont{
    background-color: orange;
    align-self: flex-start;
}
.specs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.spec{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.spec:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}
.content h4{
    font-size: 20px;
}
.divider{
    border: 1px solid gold;
    margin: 30px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;margin: 50px;
    align-items: center;
   
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;gap: 10px;
    grid-template-areas:"I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
   grid-area: I7;
}
footer{background-color:#E5E5E5;

}
.footer{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
   
}
ul{
    list-style: none;
    
}
.link .support .join, h3{
    font-size: 25px;
    color: gray;
}
.icons{
    display: flex;
    gap: 20px;
}

@media (max-width: 786px){
.hero{
    flex-direction:column
}
.hero-content{
    gap: 10px;
    padding: 0 20px;
}
.hero-content h2{
    font-size: 32px;}
    
.hero-logo img{
    width: 70%;
}
.hero-logo {
    display: flex;
    justify-content: center;
}
.specs{
    flex-direction: column;
}
.spec{
    flex-direction: column;
}
.footer{
    flex-direction: column;
}
}

 
