body{
    background-color: grey;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-container{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: o auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(3, 195, 57, 0.) ;
    border-radius: 10px;
}
.Web{
    font-size: 20px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid black;
    font-size: 10px;
    border-radius: 4px;

}
input:focus{
    outline-color: blueviolet;
}
.button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: yellowgreen;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition: 0.5s ease-in;
}
button:hover{
    background-color: black;
    color: white;
    border: 2px solid grey;
    transition: 0.5s ease-out;
    cursor: pointer;
}
.space-control{
    grid-column:1 / span 2 ;
}
.space-control textarea{
    width: 100%;
}
@media (max-width : 460px){
    .space-control{
        grid-column:1 / span 1 ;
    }
}